pypromtail:
  host: "automate"
  log_sources:
    - path: "./tests/data/example_complete.log"
      regex: "\\[(?P<severity>\\w)\\s+(?P<year>\\d{2})(?P<month>\\d{2})(?P<day>\\d{2})\\s+(?P<hour>\\d{2}):(?P<minute>\\d{2}):(?P<second>\\d{2})\\s+(?P<method_name>\\w*):(?P<line_number>\\d{2})\\]\\s+(?P<message>.*)"
      source: "MDS"
      mapping:
        severity:
          D: "debug"
          I: "information"
          W: "warning"
          E: "error"
  log_destination:
    type: "loki"
    url: "http://localhost:3100/loki/api/v1/push"
    flush_each: 5
